{
  "ConnectionStrings": {
    "SqlConnectionString": "Server=tcp:your-server.database.windows.net,1433;Initial Catalog=YourDatabase;User ID=your-username;Password=your-password;Encrypt=True;TrustServerCertificate=True;Connection Timeout=30;"
  }
}


// Db Pass: ApiLabb3!